PORT=8000
MONGODB_URI=mongodb+srv://talha:talha@cluster0.8p16icv.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=b25c6a0121d0ef106e666f2027bf519b0152a7db
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=c143c5cdebdf3e7d7b3536dc024e40c635cc0d89
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=my_cloud_name
CLOUDINARY_API_KEY=152234233122281
CLOUDINARY_API_SECRET=vRK16HAYzDsZOueQF25jFrsnRYk